* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    font-family: sans-serif;
    animation-name: body;
    animation-duration: 3s;
    animation-fill-mode: both;
}

@keyframes body{
    0%{
        overflow: hidden;
        
    }
    25%{
        overflow: hidden;
        
    }
    50%{
        overflow: hidden;
        
    }
    75%{
        overflow: hidden;
        
    }
    100%{
        overflow: visible;
        
    }
}

.loading{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: cadetblue;
    position: absolute;
    z-index: 2;
    animation-name: loding;
    animation-fill-mode: both;
    animation-duration: 3s;
}

@keyframes loding{
    0%{
        opacity: 1;
        z-index: 2;
    }
    25%{
        opacity: 1;
        z-index: 2;
    }
    50%{
        opacity: 1;
        z-index: 2;
    }
    75%{
        opacity: 1;
        z-index: 2;
    }
    100%{
        opacity: 0;
        z-index: 0;
    }
}
.zagruzka{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* border: 1px solid ; */
    position: relative;
    animation-name: zagruzka;
    animation-duration: 2s;
    animation-iteration-count:infinite ;
    animation-direction: normal;
    animation-timing-function: ease;
}


@keyframes zagruzka{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
 .element1{
     width: 30px;
     height: 30px;
     position: absolute;
     /* border: 1px solid; */
     border-radius: 50%;
     top: -30px;
     left: 40%;
     background: yellow;
 }

 .element2{
    width: 30px;
    height: 30px;
    position: absolute;
    /* border: 1px solid; */
    border-radius: 50%;
    top: 55px;
    left: 100%;
    background-color: aqua;
}
.element3{
    width: 30px;
    height: 30px;
    position: absolute;
    /* border: 1px solid; */
    border-radius: 50%;
    top: 150px;
    left: 45%;
    background: pink;
}
.element4{
    width: 30px;
    height: 30px;
    position: absolute;
    /* border: 1px solid; */
    border-radius: 50%;
    top: 55px;
    left: -20%;
    background: greenyellow;
}
/* ---------------------------------------------------------- */
.conteiner{
    height: 150vh;
    width: 100%;
    background: white;
    position: absolute;
    z-index: 1;
}
/* ----------------------------------------------------------------- */
/* navbar */
nav{
    width: 100%;
    height: auto;
    padding: 20px 150px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: white;
}

nav .text{
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .text .logo{
    width: 100px;
    height: 100px;
    margin-right: 25px;
    /* border: 1px solid; */
}
nav .menu{
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.menu li{
    margin: 0 10px;
}
.menu li a{
    text-decoration: none;
    color: black;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all 0.3s;
}
.menu li:hover a{
    border: 1px solid black;
}
/* ------------------------------------------------ */
/* HomePage */

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 150px);
    position: relative;
}
.home img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.home .text{
    width: 700px;
    height: 300px;
    /* border: 1px solid white;  */
    position: absolute;
    z-index: 2;
    transform: translate(-300px, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home .text h1{
    font-size: 45px;
    color: white;
    margin-top: -50px;
    margin-bottom: 50px;
}

.home .text a{
    padding: 10px 20px;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 20px;
}
/* --------------------------------------------------- */
/* About Us  */
.about{
    width: 100%;
    height: 100vh;
    background: linear-gradient(85deg, darkblue, rgb(1, 11, 39));
    transform: translate(0px, 150px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.about > h1{
    color: white;
    font-size: 50px;
    font-weight: 100;
    margin-top: 50px;
    letter-spacing: 7px;
    
}
.about .text{
    width: 1000px;
    height: 500px;
    /* border: 1px solid white; */
    margin-bottom: 80px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    background: linear-gradient(-85deg, darkblue, rgb(1, 11, 39));
    padding: 20px;
}
.about .text .info, .skill{
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

}
.about .text .info h1{
    font-size: 35px;
}

.about .text .info ul{
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    list-style: inside;
}
.about .text .info ul li{
    font-size: 20px;
}
.about .text .skill h1{
    font-size: 35px;
}
.about .text .skill ul{
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    list-style: inside;
}
.about .text .skill ul li{
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.about .text .skill ul li img{
    width: 50px;
    height: 50px;
}
/* ------------------------------------------------------ */
.works{
    width: 100%;
    height: 120vh;
    transform: translate(0px, 150px);
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    background-color: rgb(255, 255, 255);
    padding-top: 150px;
    position: relative;
    background: darkblue;
}


.works .card{
    height: 250px;
    border-radius: 20px;
    /* border: 1px solid; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(6, 6, 70);
}
.works .card img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
}
.works .card .text{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
}
.works .card img{
    
}
.works .card .text{
    background-color: rgba(0, 0, 255, 0.447);
    bottom: -250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    color: #fff;
    
}
.works .card:hover .text{
    bottom: 0px;
}
.works .card .text a{
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 15px;
    background-color: blue;
    color: #fff;
}
.works > h1{
    grid-column: 4/5; 
    grid-row: 1/2; 
}
.card:nth-child(1){
    grid-row: 2/3;
    grid-column: 2/3;  
}
.card:nth-child(2){
    grid-row: 2/3;

    grid-column: 4/5;  
}

.card:nth-child(3){
    grid-row: 2/3;
    grid-column: 6/7;  
}


.card:nth-child(4){
    grid-column: 2/3;  
    grid-row: 3/4;
}

.card:nth-child(5){
    grid-column: 4/5;  
    grid-row: 3/4;
}

.card:nth-child(6){
    grid-column: 6/7;  
    grid-row: 3/4;
}


.worksh1{
    transform: translate(600px, 200px);
    position: absolute;
    z-index: 9;
    color: white;
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 7px;
}

.works2{
    width: 100%;
    height: 120vh;
    transform: translate(0px, 148px);
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    background-color: rgb(255, 255, 255);
    padding-top: 150px;
    position: relative;
    background: rgb(12, 58, 98);
}


.yozuvh1{
    transform: translate(440px, 50px);
    position: absolute;
    z-index: 9;
    color: white;
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 7px;
}

.works2 .card{
    height: 500px;
    width: 300px;
    border-radius: 20px;
    /* border: 1px solid; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(6, 6, 70);
    transform: translate(-30px,-460px);
}

.works2 .card .text{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.works2 .card .text{
    background-color: rgba(0, 0, 255, 0.447);
    bottom: -250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    color: #fff;
    
}


/* -------------------------------------------------------------------- */

.works2 .card2{
    height: 500px;
    width: 300px;
    border-radius: 20px;
    /* border: 1px solid; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(6, 6, 70);
    transform: translate(200px,40px);
}

.works2 .card2 .text{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
}

.works2 .card2 .text{
    
    background-color: rgba(0, 0, 255, 0.447);
    bottom: -250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    color: #fff;
    
}

.card2 .text p{
    transform: translate(0,170px);
   
}
.card .text p{
    transform: translate(0,-170px);
}




